# Exported from Fuse 1.3.0

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd likFuse_Beard_diffuse.png
map_Ks likFuse_Beard_specular.png
bump likFuse_Beard_normal.png
map_Ns likFuse_Beard_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd likFuse_Hair_diffuse.png
map_Ks likFuse_Hair_specular.png
bump likFuse_Hair_normal.png
map_Ns likFuse_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd likFuse_Bottom_diffuse.png
map_Ks likFuse_Bottom_specular.png
bump likFuse_Bottom_normal.png
map_Ns likFuse_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd likFuse_Shoes_diffuse.png
map_Ks likFuse_Shoes_specular.png
bump likFuse_Shoes_normal.png
map_Ns likFuse_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd likFuse_Body_diffuse.png
map_Ks likFuse_Body_specular.png
bump likFuse_Body_normal.png
map_Ns likFuse_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd likFuse_Top_diffuse.png
map_Ks likFuse_Top_specular.png
bump likFuse_Top_normal.png
map_Ns likFuse_Top_gloss.png

